<html>
  <head>
    <style type="text/css">
      body {
        background-color: #E5E5FF;
        padding: 100px;
      }
      .image-container {
        display: flex;
        flex-direction: row;
      }
      .image-card {
        margin-right: 20px
      }
      .image {
        max-height: 400px;
      }
    </style>
  </head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z0B9K6PJEF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Z0B9K6PJEF');
  </script>
  <body>
    <h1>Alley Asters</h1>
    <p>Alley asters is a volunteer-run ecological gardening program in St. Louis, Missouri, with the mission of beautifying they alleys of South City with native perennial plants. We convert unloved alley spaces into ecologically productive native habitat.</p>
    <p>Why we work on/in alleys:</p>
    <ul>
      <li>Community members tend to be less concerned (or not concerned at all) with the formality of alley plantings, which means they are more likely to allow these spaces to be converted to natives compared to their front/back gardens. Therefore, they're an excellent opporunity to introduce our community to native plants.</li>
      <li>Unloved alley spots often host invasive species, so this work allows us to remove them.</li>
      <li>Alley soil tends to be unimproved, allowing native plants to survive/thrive.</li>
      <li>Alleys are frequently used by local community members, offering neighbors an opportunity to deeply learn the lifeycle of native plants in their alley.</li>
    </ul>
    <br>
    <p>Want to get involved? Send an email to mylestan7 [at] gmail [dot] com.</p>
    <br>
    <br>
    <p>Thanks to:</p>
    <ul>
      <li><a href="https://www.facebook.com/groups/448912805283071" target="_blank">St. Louis Native Plant Swap Facebook Group</a> for being a constant source of volunteer plants!</li>
      <li><a href="https://www.digstl.com/" target="_blank">Dig Annuals and Perennails</a> for their significant plant donations throughout our operation.</li>
    </ul>
    <h1>Gardens</h1>
    <div>
      <h2>3891 Connecticut St</h2>
      <p>First planted: fall 2024</p>
      <p>Removed: n/a - was bare dirt</p>
      <p>Initial planting: 13 plants</p>
      <p>Size: ~10 sq. ft</p>
      <div class="image-container">
        <div class="image-card">
          <img class="image" src="img/3891-connecticut/IMG_5318.jpg"/>
          <p>Before</p>
        </div>
        <div class="image-card">
          <img class="image" src="img/3891-connecticut/IMG_5712.jpg"/>
          <p>Initial planting</p>
        </div>
      </div>
    </div>
    <div>
      <h2>3847 Connecticut St</h2>
      <p>First planted: fall 2024</p>
      <p>Removed: hostas</p>
      <p>Initial planting: 18 plants</p>
      <p>Size: ~25 sq. ft</p>
      <div class="image-container">
        <div class="image-card">
          <img class="image" src="img/3847-connecticut/IMG_5760.jpg"/>
          <p>Before (west bed)</p>
        </div>
        <div class="image-card">
          <img class="image" src="img/3847-connecticut/IMG_5761.jpg"/>
          <p>Before (east bed)</p>
        </div>
        <div class="image-card">
          <img class="image" src="img/3847-connecticut/IMG_5819.jpg"/>
          <p>Initial planting (west bed)</p>
        </div>
        <div class="image-card">
          <img class="image" src="img/3847-connecticut/IMG_5820.jpg"/>
          <p>Initial planting (east bed)</p>
        </div>
      </div>
    </div>
    <div>
      <h2>3614 Wyoming St</h2>
      <p>First planted: fall 2024</p>
      <p>Removed: daylilies and grasses</p>
      <p>Initial planting: 30 plants</p>
      <p>Size: ~55 sq. ft</p>
      <div class="image-container">
        <div class="image-card">
          <img class="image" src="img/3614-wyoming/IMG_5396.jpg"/>
          <p>Before, trimmed (east bed)</p>
        </div>
        <div class="image-card">
          <img class="image" src="img/3614-wyoming/IMG_5394.jpg"/>
          <p>Before, trimmed (west bed)</p>
        </div>
        <div class="image-card">
          <img class="image" src="img/3614-wyoming/IMG_5397.jpg"/>
          <p>Solarization (east bed)</p>
        </div>
        <div class="image-card">
          <img class="image" src="img/3614-wyoming/IMG_5395.jpg"/>
          <p>Solarization (west bed)</p>
        </div>
        <div class="image-card">
          <img class="image" src="img/3614-wyoming/IMG_5831.jpg"/>
          <p>Initial planting (east bed)</p>
        </div>
      </div>
    </div>
    <div>
      <h2>4020 Hartford St</h2>
      <p>First planted: fall 2024</p>
      <p>Removed: n/a - mulched dirt</p>
      <p>Initial planting: 30 plants</p>
      <p>Size: ~55 sq. ft</p>
      <div class="image-container">
        <div class="image-card">
          <img class="image" src="img/4020-hartford/IMG_5763.jpg"/>
          <p>During planting</p>
        </div>
        <div class="image-card">
          <img class="image" src="img/4020-hartford/IMG_5785.jpg"/>
          <p>Initial planting</p>
        </div>
      </div>
    </div>
    <div>
      <h2>3895 Connecticut St</h2>
      <p>First planted: fall 2024</p>
      <p>Removed: misc weeds</p>
      <p>Initial planting: 15 plants</p>
      <p>Size: ~25 sq. ft</p>
      <p>Notes: A butterfly garden is being attempted behind the recycling bin. Along the side of the garage, a less formal planting of golden ragwort and cliff goldenrod was used.</p>
      <div class="image-container">
        <div class="image-card">
          <img class="image" src="img/3895-connecticut/IMG_5283.jpg"/>
          <p>Before (east bed)</p>
        </div>
        <div class="image-card">
          <img class="image" src="img/3895-connecticut/IMG_9508.jpg"/>
          <p>Cleared (east bed)</p>
        </div>
        <div class="image-card">
          <img class="image" src="img/3895-connecticut/IMG_5755.jpg"/>
          <p>Initial planting (east bed)</p>
        </div>
        <div class="image-card">
          <img class="image" src="img/3895-connecticut/IMG_5849.jpg"/>
          <p>Initial planting (west bed)</p>
        </div>
      </div>
    </div>
    <div>
      <h2>Mann Elementary</h2>
      <p>First planted: fall 2024</p>
      <p>Removed: misc weeds</p>
      <p>Initial planting: 130 plants</p>
      <p>Size: ~200 sq. ft</p>
      <div class="image-container">
        <div class="image-card">
          <img class="image" src="img/mann-elementary/IMG_5431.jpg"/>
          <p>Before</p>
        </div>
        <div class="image-card">
          <img class="image" src="img/mann-elementary/IMG_5626.jpg"/>
          <p>Solarization</p>
        </div>
        <div class="image-card">
          <img class="image" src="img/mann-elementary/IMG_5854.jpg"/>
          <p>Initial planting</p>
        </div>
      </div>
    </div>
    <div>
      <h2>4309 Norfolk</h2>
      <p>First planted: fall 2024</p>
      <p>Removed: n/a - mulched dirt</p>
      <p>Initial planting: 60 plants</p>
      <p>Size: ~65 sq. ft</p>
      <div class="image-container">
        <div class="image-card">
          <img class="image" src="img/4309-norfolk/IMG_5846.jpg"/>
          <p>Initial planting</p>
        </div>
      </div>
    </div>
  </body>
</html>
